<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <meta charset="UTF-8">

    <title>Stage One!</title>

</head>

<center>

    <body>

    <h1> Pick a pill!!! </h1>

    <figure>

    </figure>

    <br>
<h3 id="rh">If you chose the red pill here are the benefit.</h3>
    <p id="Red">
        <br>
        *Live until you're 200 years old
        <br>
        *Rich
        <br>
        *No friends.
    </p>

<h3 id="bh">If you chose the blue pill here are the benefit.</h3>
    <p id="Blue">
        <br>
        *Live until you're 50 years old
        <br>
        *Middle class
        <br>
        *five solid friends.
    </p>

    <h3 id="dgh">If you chose the dark green pill here are the benefit.</h3>
    <p id="dgreen">
        <br>
        *Live until your body goes depending on how you take care of it
        <br>
        *poor
        <br>
        *always happy.
    </p>

    <br>

    <br>

    <p> Press <a href="redpill.html"> Red pill </a> , <a href="bluepill.html"> Blue pill </a> , <a href="dgpill.html"> Dark Green pill</a>. </p>

    <style>

        body {
            background-image: url("https://thumbs-prod.si-cdn.com/TNMo-Gwj-AF4S0-hM1sCXezeUDk=/800x600/filters:no_upscale()/https://public-media.smithsonianmag.com/filer/3e/14/3e14b4d7-e913-4682-8dbd-bc98e3edaac9/istock_000049099534_large.jpg");
            font-size: 25px;
            color: black;
            font-family: "Times New Roman";
            text-decoration: black;
        }
        a{
            color: black;
        }
        h1{
            font-family: "Lucida Handwriting";
            font-size: 80px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }
        #Red {
            font-family: "Arial Black";
            font-size: 20px;
            text-align: -moz-left;
            color: red;
        }
        #Blue{
            font-family: "Arial Black";
            font-size: 20px;
            text-align: -moz-center;
            color: blue;
        }
        #dgreen{
            font-family: "Arial Black";
            font-size: 20px;
            text-align: -moz-right;
            color: darkgreen;
        }
        #dgh {
            font-family: "Arial Black";
            color: darkgreen;
        }
        #rh{
            font-family: "Arial Black";
            color: red;
        }
        #bh{
            font-family: "Arial Black";
            color: blue;
        }




    </style>

    <p> <a href="mmp.html"> Click me! </a> to start over. </p>

    </body>

</center>

</html>